import { FlatData, Flats, Tariff } from "../types/common";
import foto_1 from "../images/flats/flat-1.png";
import foto_2 from "../images/flats/flat-2.png";
import tarrif_img_1 from "../images/icons/people.png";
import tarrif_img_2 from "../images/icons/blocks.png";

export const FlatsData: FlatData[] = [
  {
    id: 1,
    price: 65,
    foto: foto_1,
    countPeople: "4(2+2)",
    countFlat: 4,
    area: 178,
    adress: "Минск, б-р Мулявина, д. 10",
    metro: "Грушевка",
    district: "Шабаны",
    description:
      "Какое-то описание квартиры, описание квартиры, описание квартиры, описание квартиры, описание квартиры, описание квартиры, описание квартиры, описание квартиры, описание квартиры, описание ...",
    contacts: 123,
  },
  {
    id: 2,
    price: 34,
    foto: foto_2,
    countPeople: "2(1+1)",
    countFlat: 2,
    area: 60,
    adress: "Минск, б-р Мулявина, д. 10",
    metro: "Грушевка",
    district: "Шабаны",
    description:
      "Какое-то описание квартиры, описание квартиры, описание квартиры, описание квартиры, описание квартиры, описание квартиры, описание квартиры, описание квартиры, описание квартиры, описание ...",
    contacts: 123,
  },
  {
    id: 3,
    price: 34,
    foto: foto_2,
    countPeople: "2(1+1)",
    countFlat: 2,
    area: 60,
    adress: "Минск, б-р Мулявина, д. 10",
    metro: "Грушевка",
    district: "Шабаны",
    description:
      "Какое-то описание квартиры, описание квартиры, описание квартиры, описание квартиры, описание квартиры, описание квартиры, описание квартиры, описание квартиры, описание квартиры, описание ...",
    contacts: 123,
  },
  {
    id: 4,
    price: 34,
    foto: foto_1,
    countPeople: "2(1+1)",
    countFlat: 2,
    area: 60,
    adress: "Минск, б-р Мулявина, д. 10",
    metro: "Грушевка",
    district: "last",
    description:
      "Какое-то описание квартиры, описание квартиры, описание квартиры, описание квартиры, описание квартиры, описание квартиры, описание квартиры, описание квартиры, описание квартиры, описание ...",
    contacts: 123,
  },
];

export const Tariffs: Tariff[] = [
  {
    img: tarrif_img_1,
    title: "Начните привлекать клиентов бесплатно!",
    text: "Пройдя простую регистрацию на сайте у Вас появится личный кабинет, в котором возможно бесплатно создавать и публиковать объявления на сайте. ",
    btn_text: "+  Разместить объявление",
  },
  {
    img: tarrif_img_2,
    title: "Поднимайте объявления",
    text: "Вы в любое время можете поднимать объявления вверх первой страницы каталога, они разместятся сразу после платных объявлений до тех пор, пока другой пользователь не повторит процедуру. ",
    btn_text: "Узнать стоимость услуги",
  },
  {
    img: "",
    title: "Приоритет Gold ",
    text: "Приоритетное размещение Gold позволяет закрепить ваше объявление в верхней части каталога!",
    sur_text:
      "Gold объявления перемещаются каждые 5 мин на 1 позицию, что делает размещение одинаковым для всех.",
    btn_text: "Еще о тарифе Gold",
  },
];
